# OutPost

./: .gitignore  OutPost.sln
src/OutPost.Api/: OutPost.Api.csproj  Program.cs  appsettings.json
src/OutPost.Api/Controllers/: AuthController.cs  ClientController.cs  CourierController.cs  ParcelController.cs  ParcelControllers.cs  UserController.cs
src/OutPost.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OutPost.Api/Pages/Shared/: _Layout.cshtml
src/OutPost.Api/Properties/: launchSettings.json
src/OutPost.Api/Properties/PublishProfiles/: OutPostApi20260208185145 - Zip Deploy.pubxml
src/OutPost.Api/Properties/ServiceDependencies/OutPostApi20260208185145 - Zip Deploy/: profile.arm.json
src/OutPost.Application/: Class1.cs  OutPost.Application.csproj
src/OutPost.Application/Abstractions/: IClientRepository.cs  ICourierRepository.cs  IParcelRepository.cs  IUserRepository.cs
src/OutPost.Application/DTOs/: ClientDto.cs  CourierDto.cs  CreateClientDto.cs  CreateCourierDto.cs  CreateParcelDto.cs  CreateUserDto.cs  LoginModelDto.cs  ParcelDto.cs  UserDto.cs
src/OutPost.Application/Interfaces/: IClientService.cs  ICourierService.cs  IParcelRepository.cs  IParcelService.cs  IUserService.cs
src/OutPost.Application/LabelGenerator/: LabelService.cs
src/OutPost.Application/Services/: ClientService.cs  CourierService.cs  ParcelService.cs  UserService.cs
src/OutPost.Domain/: Class1.cs  Parcel.cs
src/OutPost.Domain/Entities/: Client.cs  Courier.cs  Parcel.cs  User.cs
src/OutPost.Domain/Enums/: ParcelStatus.cs
src/OutPost.Infrastructure/: Class1.cs  OutPost.Infrastructure.csproj
src/OutPost.Infrastructure/Migrations/: 20260207132409_InitialCreate.Designer.cs  (+16 more)
tests/OutPost.Tests/: UnitTest1.cs
(+5 files in other folders)
